.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;

  &-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.photo-card {
  width: calc((100% - 60px) / 4);
  height: 280px;
  border: 1px solid #eeeeee;
  background: #ffffff;
}

.photo {
  width: 100%;
  height: 70%;
  object-fit: cover;
  &-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms ease;
    &:hover,
    &:focus-visible {
      box-shadow: 0px 8px 15px -3px rgba(0, 0, 0, 0.1);
    }
  }
}

.info {
  height: 30%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: #393e46;
  &-item {
    margin: 0;
    width: calc((100% - 10px) / 2);
    font-size: 12px;
  }
}

.load-more {
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;

  color: white;
  background-color: #1a807e;
  border-radius: 20px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 150ms ease;
  &:hover,
  &:focus-visible {
    background-color: #1b6088;
  }
  &:active {
    background-color: #1b8851;
  }
}

.to-top {
  position: fixed;
  right: 0;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
  background-color: #1a807e;
  border-radius: 20px 0 0 20px;
  cursor: pointer;
  transition: all 300ms ease;
  &:hover,
  &:focus-visible {
    background-color: #1b6088;
  }
  &:active {
    background-color: #1b8851;
  }
}

.fa-circle-up {
  width: 30px;
  height: 30px;
}

.untouchable {
  color: transparent;
  opacity: 0;
  pointer-events: none;
}
